{
  "name": "arthuryinzhen/laravel-u-editor",
  "description": "UEditor for laravel5. Support i18n. UEditor is a Rich Text Web Editor From Baidu.",
  "keywords": [
    "laravel",
    "ueditor",
    "laravel-u-editor",
    "laravel5 web text editor",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arthur YinZhen",
      "email": "arthur.yinzhen@outlook.com"
    }
  ],

  "require": {
    "php": ">=5.4.0",
    "ext-fileinfo": "*",
    "illuminate/support": "5.*",
    "aliyuncs/oss-sdk-php": "^2.2",
    "qiniu/php-sdk": "7.*"
  },
  "autoload": {
    "psr-4": {
      "Arthuryinzhen\\UEditor\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
